../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_I2C2_Init	2
../Core/Src/main.c:348:13:MX_USART1_UART_Init	2
../Core/Src/main.c:381:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:getMpuDataTask	1
../Core/Src/main.c:446:6:complimentaryFilterTask	1
../Core/Src/main.c:459:6:transmitMPUDataTask	2
../Core/Src/main.c:484:6:StartDefaultTask	1
../Core/Src/main.c:503:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:520:6:Error_Handler	1
